# csBCrypt

./: LICENSE  LICENSE.txt  README.md  TODO.md  csBCrypt.nuspec  csBCrypt.sln
src/: BCrypt.cs  BCryptEncoder.cs  csBCrypt.csproj  csBCrypt.xml
src/Properties/: AssemblyInfo.cs
test/: TestBCrypt.cs  csBCryptTest.csproj
test/Properties/: AssemblyInfo.cs
